<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
</head>
<body>
<div class="header">
    <h2 class="logo">Teacherbook</h2>
</div>
<div class="u_form HcenterContainer">
    <h2 style="color: black; font-weight: bold; font-size: 35px;">Password Reset</h2>
    <p>Please, provide the e-mail linked to your account.</p>
    <form action="pswd_reset" method="post">
        <label class="form_el" for="email"><b>E-mail</b></label>
        <br>
        <input class="form_el" type="text" placeholder="Enter registered e-mail" name="email" id="email" required></p>
        <div class="HcenterContainer">
            <button type="submit" id="reg_btn">Reset Password</button>
        </div>
    </form>
</div>
<style>
    .header {
        overflow: hidden;
        background-color: #70ca86;
        padding: 20px 10px;
        border-radius: 20px;
    }

    .logo {
        color: aliceblue;
        font-size: 45px;
        font-weight: bold;
        vertical-align: bottom;
        display: inline;
        margin-left: 30px;
    }
    .u_form {
        width: fit-content;
        background-color: beige;
        padding: 5px 20px 20px 20px;
        border-radius: 40px;
    }

    .HcenterContainer {
        width: fit-content;
        margin: 20px auto auto auto;
    }

    .form_el {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
</body>
</html>