<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">
    <h2 class="logo">Teacherbook</h2>
</div>
<div class="u_form HcenterContainer">
    <h2 style="color: black; font-weight: bold; font-size: 35px;">Registration</h2>
    <form method="post">
        <label class="form_el" for="name"><b>Institution Name</b></label>
        <br>
        <input class="form_el" type="text" placeholder="Enter Institution Name" name="name" id="name" required/>
        <br>
        <label class="form_el" for="email"><b>Email</b></label>
        <br>
        <input class="form_el" type="text" placeholder="Enter Email" name="email" id="email" required/>
        <br>
        <label class="form_el" for="psw"><b>Password</b></label>
        <br>
        <input class="form_el" type="password" placeholder="Enter Password" name="password" id="psw" required/>
        <br>
        <input class="form_el" type="password" placeholder="Confirm Password" name="password2" id="psw2" required/>
        <br>
        <div class="HcenterContainer">
            <button id="reg_btn" type="f">Register</button>
        </div>
    </form>
    <div class="HcenterContainer">
        <p>Already have an account? <a href="/admin_login">Log In</a>.</p>
    </div>
</div>
<style>
    .header {
        overflow: hidden;
        background-color: #70ca86;
        padding: 20px 10px;
        border-radius: 20px;
    }

    .logo {
        color: aliceblue;
        font-size: 45px;
        font-weight: bold;
        vertical-align: bottom;
        display: inline;
        margin-left: 30px;
    }
    .u_form {
        width: fit-content;
        background-color: beige;
        padding: 5px 20px 5px 20px;
        border-radius: 40px;
    }

    .HcenterContainer {
        width: fit-content;
        margin: 20px auto auto auto;
    }

    .form_el {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<!--<script>
    var emailIsValid = false;
    var passIsValid = false;
    var passMatch = false;

    function checkEmail () {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        const input = document.getElementById("email").value;

        if(re.test(String(input).toLowerCase())){
            emailIsValid = true;
            document.getElementById('emailError').innerHTML = "";
        } else{
            document.getElementById('emailError').innerHTML = "Email is invalid.";
        }
        btnEnable();
    }

    function checkPassLength () {
        const input = document.getElementById("psw");

        var lowerCaseLetters = /[a-z]/g;
        var capitalLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;
        if(!input.value.match(lowerCaseLetters)){
            var msg = "Password must include lower case letters.";
            document.getElementById('password_Error').innerHTML = msg;
        } else if(!input.value.match(capitalLetters)){
            var msg = "Password must include capital letters.";
            document.getElementById('password_Error').innerHTML = msg;
        } else if(!input.value.match(numbers)){
            var msg = "Password must include numbers.";
            document.getElementById('password_Error').innerHTML = msg;
        } else if(input.value.length < 6){
            var msg = "Password must be at least 6 characters.";
            document.getElementById('password_Error').innerHTML = msg;
        } else if(input.value.length > 30){
            var msg = "Password must be less than 30 characters.";
            document.getElementById('password_Error').innerHTML = msg;
        } else {
            document.getElementById('password_Error').innerHTML = "";
            passIsValid = true;
        }
        checkPassMatch();
    }

    function checkPassMatch () {
        const input1 = document.getElementById("psw");
        const input2 = document.getElementById("psw2");

        if(input1.value != input2.value){
            document.getElementById('password_MatchError').innerHTML = "Passwords don't match.";
        } else {
            document.getElementById('password_MatchError').innerHTML = "";
            passMatch = true;
        }
        btnEnable();
    }

    function btnEnable(){
        if(emailIsValid && passIsValid && passMatch)
            document.getElementById('reg_btn').disabled = false;
        else
            document.getElementById('reg_btn').disabled = true;
    }
</script>-->
</body>
</html>
