<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Schedule Edit</title>
</head>
<body>
<div class="header">
    <h2 class="logo">Teacherbook</h2>
    <div class="header-right">
        <a class="btn" href="../../../../../admin_home">Home</a>
        <a class="btn" href="/logout" style="float: right">Log out</a>
    </div>
</div>
<h2 id="h_teacher" th:if="${#strings.equals(for_str, 'teacher')}" th:text="@{Schedule for {h} {name} {surname}(h=${schedule_for.honorific},name=${schedule_for.first_name}, surname=${schedule_for.last_name})}"></h2>
<h2 id="h_group" th:if="${#strings.equals(for_str, 'group')}" th:text="@{Schedule for {name}(name=${schedule_for.name})}"></h2>
<div id="schedule_form">
    <a href="javascript:void(0)" class="closebtn" onclick="closeForm()" style="float: right;">&times;</a>
    <form method="post" style="width: fit-content; margin: auto" autocomplete="off">
        <div style="width: fit-content; margin: auto">
            <h3 style="display: inline" id="rd_name"></h3>
            <h3 style="display: inline" id="ts_name"></h3>
        </div>
        <input style="display: none" type="text" name="se_id" id="se_id"/>
        <input style="display: none" name="rd_id" id="rd_id" required/>
        <input style="display: none" name="ts_id" id="ts_id" required/>
        <div>
            <label for="courseSearch">Course: </label>
            <input type="text" name="course" id="courseSearch" required/>
        </div>
        <div>
            <label for="teacherSearch">Teacher: </label>
            <input type="text" name="teacher" id="teacherSearch" required/>
        </div>
        <div>
            <label for="groupSearch">Group: </label>
            <input type="text" name="group" id="groupSearch" required/>
        </div>
        <button class="redbtn" id="del" type="button" onclick="delete_entry()" style="display: none">Delete Entry</button>
        <button type="f" onclick="activate_inp()">Save</button>
    </form>
</div>
<div id="calendar">
    <div>
        <p id="msg"></p>
        <button onclick="generate()">Generate Gradebook columns</button>
    </div>
    <table id="schedule_table" style="border-collapse: collapse;">
        <tr th:each="row: ${calendar}">
            <td th:each="el: ${row}">
                <div class="ts_cell" th:if="${el?.class?.name == 'teacherbook.model.schedulegrid.Timeslot'}" th:id="@{Timeslot-{id}(id=${el.id})}">
                    <p th:text="${#strings.replace(el.name,'%20',' ')}"></p>
                    <p th:text="@{{st}-{end}(st=${el.start_time},end=${el.end_time})}"></p>
                </div>
                <div th:if="${el?.class?.name == 'teacherbook.model.schedulegrid.RotationDay'}">
                    <input hidden type="number" th:value="@{{name}-{id}(name=${el.name}, id=${el.id})}" name="rotation_day"/>
                    <div class="button_container" style="height: 30px;" onmouseenter="this.firstElementChild.style.display = 'block'" onmouseleave="this.firstElementChild.style.display = 'none'">
                        <button class="show_hide" style="display: none" onclick="openForm(this.parentNode, true)" type="button">+</button>
                    </div>
                </div>
                <div class="entry_container" th:if="${el?.class?.name == 'teacherbook.model.schedulegrid.ScheduleEntry'}" th:id="@{SE-{id}(id=${el.id})}">
                    <input hidden type="number" th:value="@{{name}-{id}(name=${el.rotationDay.name}, id=${el.rotationDay.id})}" name="rotation_day"/>
                    <p th:text="${#strings.replace(el.course.name,'%20',' ')}"></p>
                    <p th:if="${#strings.equals(for_str, 'teacher')}" th:text="${#strings.replace(el.group.name,'%20',' ')}" ></p>
                    <p th:if="${#strings.equals(for_str, 'group')}" th:text="${#strings.replace(el.teacher.fullname,'%20',' ')}"></p>
                    <div class="button_container" style="height: 30px;" onmouseenter="this.firstElementChild.style.display = 'block'" onmouseleave="this.firstElementChild.style.display = 'none'">
                        <button class="show_hide" style="display: none" onclick="openForm(this.parentNode, false)" type="button">Edit</button>
                    </div>
                </div>
                <div class="text_cell" th:unless="${el?.class?.name == 'teacherbook.model.schedulegrid.Timeslot' OR el?.class?.name == 'teacherbook.model.schedulegrid.RotationDay' OR el?.class?.name == 'teacherbook.model.schedulegrid.ScheduleEntry'}">
                    <p style="white-space: pre-line" th:text="${el}"></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<script th:inline="javascript">

    function generate() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "./generate_columns", false ); // false for synchronous request
        xmlHttp.send( null );
        document.getElementById("msg").style.display = "block";
        document.getElementById("msg").innerText = xmlHttp.responseText;
    }

    function activate_inp() {
        var schedule_for_str = [[${for_str}]];
        if (schedule_for_str === "group") {
            document.getElementById("groupSearch").disabled = false;
        } else {
            document.getElementById("teacherSearch").disabled = false;
        }
    }

    function openForm(e, newEntry) {
        document.getElementById("schedule_form").style.display='block';
        var val = e.parentNode.firstElementChild.getAttribute("value");
        document.getElementById("rd_name").innerText = val.substr(0, val.lastIndexOf("-"));
        document.getElementById("rd_id").setAttribute("value", val.substr(val.lastIndexOf("-")+1));
        //parent - cell div, parent.parent - cell, parent.parent.parent - row
        var ts_td = e.parentNode.parentNode.parentNode.firstElementChild;
        //child - cell div, child.child - <p> with name
        val = ts_td.firstElementChild.firstElementChild;
        document.getElementById("ts_name").innerText = val.innerText;
        val = val.parentNode.getAttribute("id");
        document.getElementById("ts_id").setAttribute("value", val.substr(val.lastIndexOf("-")+1));
        document.getElementById("calendar").style.display='none';
        var schedule_for_str = [[${for_str}]];
        if (newEntry !== true) {
            val = e.parentNode.getAttribute("id");
            document.getElementById("se_id").setAttribute("value", val.substr(val.lastIndexOf("-")+1));
            document.getElementById("courseSearch").setAttribute("value", e.parentNode.children.item(1).innerText);
            if (schedule_for_str === "group") {
                document.getElementById("teacherSearch").setAttribute("value", e.parentNode.children.item(2).innerText);
            } else {
                document.getElementById("groupSearch").setAttribute("value", e.parentNode.children.item(2).innerText);
            }
            document.getElementById("del").style.display = 'block';
        }
        var coursesnames = [[${coursesnames}]];
        autocomplete(document.getElementById("courseSearch"), coursesnames);
        if (schedule_for_str === "group") {
            document.getElementById("groupSearch").disabled = true;
            var schedule_for = document.getElementById("h_group").innerText;
            document.getElementById("groupSearch").setAttribute("value", schedule_for.substr(schedule_for.lastIndexOf(" for ") + 5));
            var teachernames = [[${teachernames}]];
            document.getElementById("teacherSearch").disabled = false;
            autocomplete(document.getElementById("teacherSearch"), teachernames);
        } else {
            document.getElementById("teacherSearch").disabled = true;
            var schedule_for = document.getElementById("h_teacher").innerText;
            document.getElementById("teacherSearch").setAttribute("value", schedule_for.substr(schedule_for.lastIndexOf(" for ") + 5));
            var groupnames = [[${groupnames}]];
            document.getElementById("groupSearch").disabled = false;
            autocomplete(document.getElementById("groupSearch"), groupnames);
        }
    }

    function closeForm() {
        document.getElementById("schedule_form").style.display='none';
        document.getElementById("rd_name").innerText = "";
        document.getElementById("rd_id").setAttribute("value", "");
        document.getElementById("ts_name").innerText = "";
        document.getElementById("ts_id").setAttribute("value", "");
        document.getElementById("se_id").setAttribute("value", "");
        document.getElementById("courseSearch").setAttribute("value", "");
        document.getElementById("teacherSearch").setAttribute("value", "");
        document.getElementById("groupSearch").setAttribute("value", "");
        document.getElementById("calendar").style.display='block';
        document.getElementById("del").style.display = 'none';
    }

    function autocomplete(inp, arr_names) {
        var currentFocus;
        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            this.parentNode.appendChild(a);
            for (i = 0; i < arr_names.length; i++) {
                if (arr_names[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    b = document.createElement("DIV");
                    b.innerHTML = "<strong>" + arr_names[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr_names[i].substr(val.length);
                    b.innerHTML += "<input type='hidden' name='group_name' value='" + arr_names[i] + "'/>";
                    b.classList.add("search_option");
                    b.addEventListener("click", function(e) {
                        this.innerHTML = this.innerHTML.replace("<strong>", "");
                        this.innerHTML = this.innerHTML.replace("</strong>", "");
                        inp.value = this.getElementsByTagName("input")[0].value;
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                currentFocus++;
                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;
                addActive(x);
            } else if (e.keyCode == 13) {
                e.preventDefault();
                if (currentFocus > -1) {
                    if (x) x[currentFocus].click();
                }
            }
        });

        function addActive(x) {
            if (!x) return false;
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }

        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }

        function closeAllLists(elmnt) {
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    function delete_entry() {
        var course = document.getElementById("courseSearch").value;
        var group = document.getElementById("groupSearch").value;
        var teacher = document.getElementById("teacherSearch").value;
        var q = "Delete " + course + " class for group " + group + " with " + teacher + "?";
        if (confirm(q)) {
            var geid = document.getElementById("se_id").value;
            var url = "./delete/" + geid;
            window.location.href = url;
        }
    }

    var tc = document.getElementsByTagName("tr");
    for (var i=0; i<tc.length; i++) {
        if (!tc.item(i).firstElementChild.firstElementChild.classList.contains("ts_cell")) {
            tc.item(i).style.backgroundColor = "#70ca86";
            tc.item(i).style.fontWeight = "bold";
            tc.item(i).style.textAlign = "center";
        }
    }
</script>
<style>
    .header {
        overflow: hidden;
        background-color: #70ca86;
        padding: 20px 10px;
        border-radius: 20px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .logo {
        color: aliceblue;
        font-size: 45px;
        font-weight: bold;
        vertical-align: bottom;
        display: inline;
        margin-left: 30px;
    }
    .header a:hover {
        background-color: #c1f1a4;
        color: black;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    td {
        border: 1px solid black;
        padding: 8px;
    }

    .button_container {
        height: 30px;
        margin: auto;
        width: 30px;
    }

    .show_hide {
        padding: 5px;
    }

    .entry_container p {
        font-weight: bold;
        margin: 0;
    }

    #msg {
        display: none;
        padding: 10px;
        margin: 0;
    }

    form {
        padding: 15px;
        background-color: beige;
        border-radius: 10px;
    }

    label {
        font-weight: bold;
    }

    .redbtn {
        background-color: #AF554C;
        color: white;
        text-decoration: none;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 10px 0;
    }
    .search_option {
        width: fit-content;
        background-color: #f2de9f;
        padding: 10px;
        margin: 10px;
    }

    .closebtn {
        float: right;
        text-decoration: none;
        color: black;
        font-size: 30px;
    }

    #schedule_form {
        height: 100vh;
        width: 100%;
        background-color: #c3f4bc;
        display: none;
        padding: 10px;
    }
</style>
</body>
</html>