<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Student Information</title>
</head>
<body>
<div class="header">
    <h2 class="logo">Teacherbook</h2>
    <div class="header-right">
        <a class="btn" href="../../../admin_home">Home</a>
        <a class="btn" href="/logout">Log out</a>
    </div>
</div>
<h2 style="color: black; font-weight: bold; font-size: 35px; padding-left: 10px;">Student Information</h2>
<h3 style="color: black; font-weight: bold; font-size: 25px; padding-left: 10px;" th:text="${student.fullname}"></h3>
<p th:text="@{Username: {uname}(uname=${student.user.username})}" id="uname"></p>
<div>
    <button onclick="edit(this)">Edit Student Information</button>
    <button onclick="edit_login(this)">Edit Log In Information</button>
    <button class="redbtn" onclick="delete_confirm()">Delete Student Account</button>
</div>
<div>
    <h3>Groups:</h3>
    <div class="groups" th:each="group: ${student.groups}">
        <span th:text="${group.name}"></span>
        <a th:href="@{./remove_from/{id}(id=${group.id})}">[Remove from group]</a>
    </div>
</div>

<script th:inline="javascript">

    function edit_login(e) {
        e.style.display = "none";
        document.getElementById("uname").hidden = true;
        var f = document.createElement("FORM");
        f.setAttribute("method", "post");
        f.setAttribute("action", "./edit_login");
        var inpUN = document.createElement("INPUT");
        inpUN.setAttribute("type", "text");
        inpUN.setAttribute("name", "username");
        inpUN.setAttribute("placeholder", "Enter New Username");
        inpUN.setAttribute("id", "username");
        var fullUname = [[${student.user.username}]];
        inpUN.setAttribute("value", fullUname.substr(0, fullUname.lastIndexOf("_")));
        var labelUN = document.createElement("LABEL");
        labelUN.setAttribute("for", "username");
        labelUN.innerText = "Username: ";
        var inpPSWD = document.createElement("INPUT");
        inpPSWD.setAttribute("type", "password");
        inpPSWD.setAttribute("name", "pswd");
        inpPSWD.setAttribute("placeholder", "Enter New Password");
        inpPSWD.setAttribute("id", "pswd");
        var labelPSWD = document.createElement("LABEL");
        labelPSWD.setAttribute("for", "pswd");
        labelPSWD.innerText = "New Password: ";
        var inpPSWD2 = document.createElement("INPUT");
        inpPSWD2.setAttribute("type", "password");
        inpPSWD2.setAttribute("name", "pswd2");
        inpPSWD2.setAttribute("placeholder", "Repeat New Password");
        inpPSWD2.setAttribute("id", "pswd2");
        var labelPSWD2 = document.createElement("LABEL");
        labelPSWD2.setAttribute("for", "pswd2");
        labelPSWD2.innerText = "Confirm Password: ";
        var btn = document.createElement("BUTTON");
        btn.setAttribute("type", "f");
        btn.innerText = "Save";
        f.append(labelUN);
        f.append(inpUN);
        f.append(document.createElement("BR"));
        f.append(labelPSWD);
        f.append(inpPSWD);
        f.append(labelPSWD2);
        f.append(inpPSWD2);
        f.append(document.createElement("BR"));
        f.append(btn);
        e.parentNode.append(f);
    }

    function edit(e) {
        e.style.display = "none";
        var f = document.createElement("FORM");
        f.setAttribute("method", "post");
        f.setAttribute("action", "./edit_info");
        var inpFN = document.createElement("INPUT");
        inpFN.setAttribute("type", "text");
        inpFN.setAttribute("name", "firstname");
        inpFN.setAttribute("placeholder", "Enter First Name");
        inpFN.setAttribute("id", "firstname");
        inpFN.setAttribute("value", [[${student.first_name}]]);
        var labelFN = document.createElement("LABEL");
        labelFN.setAttribute("for", "firstname");
        labelFN.innerText = "First Name: ";
        var inpLN = document.createElement("INPUT");
        inpLN.setAttribute("type", "text");
        inpLN.setAttribute("name", "lastname");
        inpLN.setAttribute("placeholder", "Enter Last Name");
        inpLN.setAttribute("id", "lastname");
        inpLN.setAttribute("value", [[${student.last_name}]]);
        var labelLN = document.createElement("LABEL");
        labelLN.setAttribute("for", "lastname");
        labelLN.innerText = "Last Name: ";
        var btn = document.createElement("BUTTON");
        btn.setAttribute("type", "f");
        btn.innerText = "Save";
        f.append(labelFN);
        f.append(inpFN);
        f.append(document.createElement("BR"));
        f.append(labelLN);
        f.append(inpLN);
        f.append(document.createElement("BR"));
        f.append(btn);
        e.parentNode.append(f);
    }

    function delete_confirm() {
        if (confirm('Are you sure you want to delete this student account?')) {
            window.location.href = './delete';
        }
    }
</script>
<style>
    .header {
        overflow: hidden;
        background-color: #70ca86;
        padding: 20px 10px;
        border-radius: 20px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .logo {
        color: aliceblue;
        font-size: 45px;
        font-weight: bold;
        vertical-align: bottom;
        display: inline;
        margin-left: 30px;
    }
    .header a:hover {
        background-color: #c1f1a4;
        color: black;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .groups {
        padding: 15px;
        background-color: beige;
    }

    .groups a {
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
        line-height: 25px;
        border-radius: 4px;
        background-color: #AF554C;
    }

    form {
        padding: 15px;
        background-color: beige;
    }

    label {
        font-weight: bold;
    }

    .redbtn {
        background-color: #AF554C;
    }

</style>
</body>
</html>