<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Teacher Information</title>
</head>
<body>
<div class="header">
    <h2 class="logo">Teacherbook</h2>
    <div class="header-right">
        <a class="btn" href="./teacher_home">Home</a>
        <a class="btn" href="/logout">Log out</a>
    </div>
</div>
<h2 th:text="${teacher.fullname}"></h2>
<div>
    <button onclick="edit(this)">Edit Teacher Information</button>
</div>
<script th:inline="javascript">

    function edit(e) {
        e.style.display = "none";
        var f = document.createElement("FORM");
        f.setAttribute("method", "post");
        f.setAttribute("action", "./edit_info");
        var hon = document.createElement("SELECT");
        hon.setAttribute("name", "honorific");
        hon.setAttribute("id", "honorific");
        var opN = document.createElement("OPTION");
        opN.setAttribute("value", "");
        opN.innerText = "---";
        var opMR = document.createElement("OPTION");
        opMR.setAttribute("value", "Mr.");
        opMR.innerText = "Mr.";
        var opMS = document.createElement("OPTION");
        opMS.setAttribute("value", "Ms.");
        opMS.innerText = "Ms.";
        var opMRS = document.createElement("OPTION");
        opMRS.setAttribute("value", "Mrs.");
        opMRS.innerText = "Mrs.";
        var opMX = document.createElement("OPTION");
        opMX.setAttribute("value", "Mx.");
        opMX.innerText = "Mx.";
        hon.append(opN);
        hon.append(opMR);
        hon.append(opMS);
        hon.append(opMRS);
        hon.append(opMX);
        var currH = [[${teacher.honorific}]];
        if (currH) {
            hon.value = currH;
        }
        var labelHon = document.createElement("LABEL");
        labelHon.setAttribute("for", "honorific");
        labelHon.innerText = "Honorific: ";
        var inpFN = document.createElement("INPUT");
        inpFN.setAttribute("type", "text");
        inpFN.setAttribute("name", "firstname");
        inpFN.setAttribute("placeholder", "Enter First Name");
        inpFN.setAttribute("id", "firstname");
        inpFN.setAttribute("value", [[${teacher.first_name}]]);
        var labelFN = document.createElement("LABEL");
        labelFN.setAttribute("for", "firstname");
        labelFN.innerText = "First Name: ";
        var inpLN = document.createElement("INPUT");
        inpLN.setAttribute("type", "text");
        inpLN.setAttribute("name", "lastname");
        inpLN.setAttribute("placeholder", "Enter Last Name");
        inpLN.setAttribute("id", "lastname");
        inpLN.setAttribute("value", [[${teacher.last_name}]]);
        var labelLN = document.createElement("LABEL");
        labelLN.setAttribute("for", "lastname");
        labelLN.innerText = "Last Name: ";
        var inpEM = document.createElement("INPUT");
        inpEM.setAttribute("type", "text");
        inpEM.setAttribute("name", "email");
        inpEM.setAttribute("placeholder", "Enter new e-mail");
        inpEM.setAttribute("id", "email");
        inpEM.setAttribute("value", [[${teacher.TBuser.username}]]);
        var labelEM = document.createElement("LABEL");
        labelEM.setAttribute("for", "email");
        labelEM.innerText = "New E-mail: ";
        var btn = document.createElement("BUTTON");
        btn.setAttribute("type", "f");
        btn.innerText = "Save";
        f.append(labelHon);
        f.append(hon);
        f.append(document.createElement("BR"));
        f.append(labelFN);
        f.append(inpFN);
        f.append(document.createElement("BR"));
        f.append(labelLN);
        f.append(inpLN);
        f.append(document.createElement("BR"));
        f.append(document.createElement("BR"));
        f.append(labelEM);
        f.append(inpEM);
        f.append(document.createElement("BR"));
        f.append(btn);
        e.parentNode.append(f);
    }
</script>

<style>
    .header {
        overflow: hidden;
        background-color: #70ca86;
        padding: 20px 10px;
        border-radius: 20px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .logo {
        color: aliceblue;
        font-size: 45px;
        font-weight: bold;
        vertical-align: bottom;
        display: inline;
        margin-left: 30px;
    }
    .header a:hover {
        background-color: #c1f1a4;
        color: black;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }

    form {
        padding: 15px;
        background-color: beige;
    }

    label {
        font-weight: bold;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    input, select {
        width: 300px;
        padding: 12px 20px;
        margin: 8px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>
</body>
</html>